table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

table td, table th {
    border: 1px solid #ddd;
    padding: 8px;
}

table tr:nth-child(even){background-color: #f2f2f2;}

table tr:hover {background-color: #ddd;}

table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
}


footer {
    font-size: 9px;
    color: #f00;
    text-align: center;
}

@page {
    size: A4;
    margin: 11mm 17mm 17mm 17mm;
}

@media print {
    footer {
        position: fixed;
        bottom: 0;
    }

    .content-block, p {
        page-break-inside: avoid;
    }

    html, body {
        width: 210mm;
        height: 297mm;
    }
}
